[script:///opt/splunk/bin/scripts/aws_audit/run_scan.sh 0000-0000 instance_metrics]
disabled = 0
index = dev
interval = 0 * * * *
source = ec2_cloudwatch
sourcetype = ec2_cloudwatch

[script:///opt/splunk/bin/scripts/aws_audit/run_scan.sh 0000-0000 audit_elastic_ip]
disabled = 0
index = dev
interval = 1 0 * * *
source = ec2_elastic
sourcetype = ec2_elasticips

[script:///opt/splunk/bin/scripts/aws_audit/run_scan.sh 0000-0000 audit_instances]
disabled = 0
index = dev
interval = 1 0 * * *
source = ec2_instances
sourcetype = ec2_instances
